# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis:
  "Library for structural temporal logic proofs over coinductive, free monads with effects and choice."
maintainer: ["Eleftherios Ioannidis"]
authors: ["Eleftherios Ioannidis" "Yannick Zakowski" "Paul He"]
license: "MIT"
homepage: "https://github.com/vellvm/ictl"
bug-reports: "https://github.com/vellvm/ictl/issues"
depends: [
  "dune" {>= "3.15"}
  "coq" {>= "8.17"}
  "coq-ext-lib" {>= "0.11.3"}
  "coq-coinduction" {>= "1.3"}
  "coq-relation-algebra" {>= "1.7"}
  "coq-equations" {>= "1.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/vellvm/ictl.git"
