# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis:
  "Library for structural temporal logic proofs over coinductive trees."
maintainer: ["Eleftherios Ioannidis"]
authors: ["Eleftherios Ioannidis" "Yannick Zakowski" "Paul He"]
license: "MIT"
homepage: "https://github.com/vellvm/ticl"
bug-reports: "https://github.com/vellvm/ticl/issues"
depends: [
  "dune" {>= "3.21"}
  "rocq-prover" {>= "9.0"}
  "coq-ext-lib" {>= "0.11.3"}
  "coq-coinduction" {>= "1.3"}
  "coq-equations" {>= "1.2"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/vellvm/ticl.git"
x-maintenance-intent: ["(latest)"]
